In [1]:
import pandas as pd

In [4]:
df1=pd.DataFrame({
    "city":["new york",'chicago','orlando'],
    "temperature":[21,42,24]
})
df1

       city  temperature
0  new york           21
1   chicago           42
2   orlando           24

In [5]:
df2=pd.DataFrame({
    "city":["chicago","new york","orlando"],
    "humidy":[64,76,59]
})
df2

       city  humidy
0   chicago      64
1  new york      76
2   orlando      59

In [8]:
 #To merge dataframes use the following command (Merge happens for all rows when total number of columns and value are equal (intersection operation))
df=pd.merge(df1,df2,on='city')

In [9]:
df

       city  temperature  humidy
0  new york           21      76
1   chicago           42      64
2   orlando           24      59

In [10]:
df3=pd.DataFrame({
    "city":["Bangalore","Delhi","Mumbai","Hyderabad","Chennai"],
    "temperature":[23,45,24,32,42]
})
df3

        city  temperature
0  Bangalore           23
1      Delhi           45
2     Mumbai           24
3  Hyderabad           32
4    Chennai           42

In [11]:
df4=pd.DataFrame({
    "city":["Bangalore","Delhi","Mumbai","Hyderabad"],
    "Humidity":[23,25,28,29]
})
df4

        city  Humidity
0  Bangalore        23
1      Delhi        25
2     Mumbai        28
3  Hyderabad        29

In [16]:
# When we merge two different dataframes with different no.of rows present it will perform intersection operation.
df5=pd.merge(df3,df4,on='city')
df5

        city  temperature  Humidity
0  Bangalore           23        23
1      Delhi           45        25
2     Mumbai           24        28
3  Hyderabad           32        29

In [15]:
# To perform merge with all values use the following argument (how='outer': Union operation), when any of the value is missing in any of rows it will place NAN
df5=pd.merge(df3,df4,on='city',how='outer')
df5
#(OR)
df5=pd.merge(df3,df4,on='city',how='left')
df5

        city  temperature  Humidity
0  Bangalore           23      23.0
1      Delhi           45      25.0
2     Mumbai           24      28.0
3  Hyderabad           32      29.0
4    Chennai           42       NaN

In [17]:
df5=pd.merge(df3,df4,on='city',how='right')
df5

        city  temperature  Humidity
0  Bangalore           23        23
1      Delhi           45        25
2     Mumbai           24        28
3  Hyderabad           32        29

In [19]:
#To know from which data frame the data has come whether both or left only or right only use following argument in the merge method
df5=pd.merge(df3,df4,on='city',how='outer',indicator=True)
df5

        city  temperature  Humidity     _merge
0  Bangalore           23      23.0       both
1      Delhi           45      25.0       both
2     Mumbai           24      28.0       both
3  Hyderabad           32      29.0       both
4    Chennai           42       NaN  left_only

In [21]:
df6=pd.DataFrame({
    "city":["Bangalore","Chennai","Mumbai","Delhi"],
    "temperature":[32,27,38,29],
    "humidity":[23,28,29,31]
})
df6

        city  temperature  humidity
0  Bangalore           32        23
1    Chennai           27        28
2     Mumbai           38        29
3      Delhi           29        31

In [23]:
df7=pd.DataFrame({
    "city":["Delhi","Chennai","Mumbai","Ranchi"],
    "temperature":[45,23,28,53],
    "humidity":[23,53,24,28]
})
df7

      city  temperature  humidity
0    Delhi           45        23
1  Chennai           23        53
2   Mumbai           28        24
3   Ranchi           53        28

In [26]:
#When we merge two dataframes with similar column names dataframe differentiate the results as following
pd.merge(df6,df7,on='city')

      city  temperature_x  humidity_x  temperature_y  humidity_y
0  Chennai             27          28             23          53
1   Mumbai             38          29             28          24
2    Delhi             29          31             45          23

In [27]:
#When we merge two dataframes with similar column names dataframe differentiate the results as following, to avoid default suffixes use the argument in the method
pd.merge(df6,df7,on='city',suffixes=('_left','_right'))

      city  temperature_left  humidity_left  temperature_right  humidity_right
0  Chennai                27             28                 23              53
1   Mumbai                38             29                 28              24
2    Delhi                29             31                 45              23