In [1]:
#Pandas Videos #3
#Reading and Writing CSV & Excels

In [2]:
import pandas as pd

In [3]:
#To Read CSV files use the following command/program.
df=pd.read_csv('/Users/purnachandra.dasari/Downloads/AIML-Labs-BLR/PythonTutorial-DS/stock_data.csv')
df

  StockMarket     Unnamed: 1 Unnamed: 2 Unnamed: 3    Unnamed: 4
0     tickers            eps    revenue      price        people
1       GOOGL          27.82        109       9833     LarryPage
2       YAHOO           4.62        334       7338          n.a.
3         WWT             -1        225       6374  JasonSthatom
4         MFT              0        763       8473     BillGates
5    RELIANCE  not available        -10         92        Ambani
6      JINDAL            7.8         50         na    Ratan Tata

In [14]:
#If we want to skip any rows use the following 
df=pd.read_csv('/Users/purnachandra.dasari/Downloads/AIML-Labs-BLR/PythonTutorial-DS/stock_data.csv',skiprows=1)
#(OR)
df=pd.read_csv('/Users/purnachandra.dasari/Downloads/AIML-Labs-BLR/PythonTutorial-DS/stock_data.csv',header=1)
df

    tickers            eps  revenue price        people
0     GOOGL          27.82      109  9833     LarryPage
1     YAHOO           4.62      334  7338          n.a.
2       WWT             -1      225  6374  JasonSthatom
3       MFT              0      763  8473     BillGates
4  RELIANCE  not available      -10    92        Ambani
5    JINDAL            7.8       50    na    Ratan Tata

In [15]:
#If we want to read only certain number of rows only use the following code.
df=pd.read_csv('/Users/purnachandra.dasari/Downloads/AIML-Labs-BLR/PythonTutorial-DS/stock_data.csv',nrows=4,skiprows=1)
df

  tickers    eps  revenue  price        people
0   GOOGL  27.82      109   9833     LarryPage
1   YAHOO   4.62      334   7338          n.a.
2     WWT  -1.00      225   6374  JasonSthatom
3     MFT   0.00      763   8473     BillGates

In [8]:
#If we want to give any customized name to the columns use the following
df=pd.read_csv('/Users/purnachandra.dasari/Downloads/AIML-Labs-BLR/PythonTutorial-DS/stock_data.csv',skiprows=1,header=None,names=['COMPANY','EPS','REVENUE','PRICE','MD'])
df

    COMPANY            EPS  REVENUE  PRICE            MD
0   tickers            eps  revenue  price        people
1     GOOGL          27.82      109   9833     LarryPage
2     YAHOO           4.62      334   7338          n.a.
3       WWT             -1      225   6374  JasonSthatom
4       MFT              0      763   8473     BillGates
5  RELIANCE  not available      -10     92        Ambani
6    JINDAL            7.8       50     na    Ratan Tata

In [9]:
#If we want to replace na values use the below
df=pd.read_csv('/Users/purnachandra.dasari/Downloads/AIML-Labs-BLR/PythonTutorial-DS/stock_data.csv',skiprows=1,header=None,names=['COMPANY','EPS','REVENUE','PRICE','MD'],na_values=['Not Available','n.a.'])
df

    COMPANY            EPS  REVENUE  PRICE            MD
0   tickers            eps  revenue  price        people
1     GOOGL          27.82      109   9833     LarryPage
2     YAHOO           4.62      334   7338           NaN
3       WWT             -1      225   6374  JasonSthatom
4       MFT              0      763   8473     BillGates
5  RELIANCE  not available      -10     92        Ambani
6    JINDAL            7.8       50     na    Ratan Tata

In [10]:
#If we want to replace na values using dictionary use the below
df=pd.read_csv('/Users/purnachandra.dasari/Downloads/AIML-Labs-BLR/PythonTutorial-DS/stock_data.csv',skiprows=1,header=None,names=['COMPANY','EPS','REVENUE','PRICE','MD'],na_values={
    'COMPANY':['not available','n.a.'],
    'EPS':['not available','n.a.'],
    'REVENUE':['not available','n.a.',-10],
    'PRICE':['not available','n.a.','na'],
    'MD':['not available','n.a.']
})
df

    COMPANY    EPS  REVENUE  PRICE            MD
0   tickers    eps  revenue  price        people
1     GOOGL  27.82      109   9833     LarryPage
2     YAHOO   4.62      334   7338           NaN
3       WWT     -1      225   6374  JasonSthatom
4       MFT      0      763   8473     BillGates
5  RELIANCE    NaN      NaN     92        Ambani
6    JINDAL    7.8       50    NaN    Ratan Tata

In [10]:
#To save/Write above DataFrame result use the following, it writes along with the index
df.to_csv('/Users/purnachandra.dasari/Downloads/AIML-Labs-BLR/PythonTutorial-DS/new.csv')
#To remove index while writing use the following
df.to_csv('/Users/purnachandra.dasari/Downloads/AIML-Labs-BLR/PythonTutorial-DS/new.csv',index=False)

In [11]:
#To write specific columns in the CSV files use the following
df.to_csv('new1.csv',columns=['COMPANY','MD'],index=False)
df2=pd.read_csv('new1.csv')
df2

    COMPANY            MD
0   tickers        people
1     GOOGL     LarryPage
2     YAHOO           NaN
3       WWT  JasonSthatom
4       MFT     BillGates
5  RELIANCE        Ambani
6    JINDAL    Ratan Tata

In [12]:
#If we want to write skipping the headers use the following
df2.to_csv('new2.csv',header=None)

In [13]:
df3=pd.read_csv('new2.csv')
df3

   0   tickers        people
0  1     GOOGL     LarryPage
1  2     YAHOO           NaN
2  3       WWT  JasonSthatom
3  4       MFT     BillGates
4  5  RELIANCE        Ambani
5  6    JINDAL    Ratan Tata

In [11]:
#If we want to replace the NA values in excel use the converters and define functions to return the values
def converter_people_cell(cell):
    if cell=='n.a.':
        return 'Sam walton'
    return cell
def converter_eps_cell(cell):
    if cell=="not available	":
        return None
    return cell
xdf=pd.read_excel("/Users/purnachandra.dasari/Downloads/AIML-Labs-BLR/PythonTutorial-DS/stock_dataxl.xls",converters={
    'people':converter_people_cell,
    'eps':converter_eps_cell
})
xdf

    tickers            eps  revenue price        people
0     GOOGL          27.82      109  9833     LarryPage
1     YAHOO           4.62      334  7338    Sam walton
2       WWT             -1      225  6374  JasonSthatom
3       MFT              0      763  8473     BillGates
4  RELIANCE  not available      -10    92        Ambani
5    JINDAL            7.8       50    na    Ratan Tata

In [12]:
#Writing the Data frame results to an excel use the following command and mention the sheet name to which we want to write
xdf.to_excel('newxl1.xlsx',sheet_name='stocks',index=False)

In [13]:
#If we want to write in excel from the specific columns & rows use the following command
xdf.to_excel('newxlwsrsc.xlsx',sheet_name='stocks',startrow=1,startcol=2)